<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="br.com.psoa.fiap.placarapp.MainActivity">

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="@string/label_titulo"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvDesenvolvidoPor"
        android:layout_below="@+id/tvTitulo"
        android:orientation="vertical"
        android:text="Time 1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Time Casa" />

        <EditText
            android:id="@+id/eTime_Casa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Digite o nome do time" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Time Visitante" />

        <EditText
            android:id="@+id/eTime_Visitante"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Digite o nome do time" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Comecar Jogo"
            android:onClick="comecarJogo"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tvDesenvolvidoPor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="@string/desenvolvido_por_tiago_novaes_dias" />
</RelativeLayout>
